# 🚛 ITP - Transportation and Scheduling Management System
This is my individual part of the Factory and Sales Management system (https://github.com/Dulyaaa/ITP_Factory-and-Sales-management-System) implementation of 2nd Year 2nd Semester - Information Technology Project(ITP) module. Here we try to solve the difficulties faced in the company when making a read-made garment and distribution. As a solution we have created a Web application, whereas this is a part of the Web application, implemented with ReactJS, SpringBoot and MongoDB.

## Language 

![JavaScript](https://img.shields.io/badge/Language-JavaScript-orange)
![HTML](https://img.shields.io/badge/Language-HTML-green)
![CSS](https://img.shields.io/badge/Language-CSS-blue)

## Technology 
* ![ReactJs](https://img.shields.io/badge/FrontEnd-ReactJs-blue)
* ![SpringBoot](https://img.shields.io/badge/BackEnd-Spring_Boot-green)
* ![MongoDB](https://img.shields.io/badge/Database-MongoDB-green)

### Transportation and Scheduling Management (My Contribution):
This implementation part covered the:-
* Take order details from customer
* Assign a vehicle for each order
* Delete Order
* Generate order details report
* Add new vehicle details
* Update, delete vehicle details
* Generate monthly vehicle report

* ⚠ No order details updation (because of realiabilty of customer and seller)


#### Sample user interfaces of woring project:

| <img alt="1PNG" src="https://user-images.githubusercontent.com/57215584/96396036-ced13e80-11e3-11eb-8659-d1fe565099b3.png"> |<img  alt="2PNG" a src="https://user-images.githubusercontent.com/57215584/96954886-fd1b8a80-1511-11eb-992a-2105756ecd3d.png">
|:--:|:--:|
| *`figure 1.1: All order details`* | *`figure 1.2: Add new order`* |

| <img alt="2PNG"  src="https://user-images.githubusercontent.com/57215584/96954945-1e7c7680-1512-11eb-8369-622ff0b76bc6.png"> | <img  alt="2PNG" src="https://user-images.githubusercontent.com/57215584/96954986-3522cd80-1512-11eb-91b5-ae2d0e2ec5bf.png">
|:--:|:--:|
| *`figure 1.3: Delete and gnerate report of order`* | *`figure 1.4: Assign avehicle for each order`* |

| <img alt="2PNG"  src="https://user-images.githubusercontent.com/57215584/96956477-dbbc9d80-1515-11eb-8930-3858fb54215b.png"> | <img  alt="2PNG" src="https://user-images.githubusercontent.com/57215584/96956647-52599b00-1516-11eb-854d-884518505ee3.png">
|:--:|:--:|
| *`figure 1.5: Vehicle details`* | *`figure 1.6: Add new vehicle`* |

| <img alt="2PNG"  src="https://user-images.githubusercontent.com/57215584/96956725-81700c80-1516-11eb-9f50-07cffa9dd3d7.png"> | <img  alt="2PNG" src="https://user-images.githubusercontent.com/57215584/96956804-ae242400-1516-11eb-8b2f-1b7161d01dc1.png">
|:--:|:--:|
| *`figure 1.7: Update and generate report of vehicle details`* | *`figure 1.8: Report of order details `* |

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

